# application-dev.properties

# Configuration de la source de données pour le développement
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_database
spring.datasource.username=dev_user
spring.datasource.password=dev_password

# Hibernate en mode développement
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.sql.init.mode=always


# Niveau de logs pour le développement
logging.level.root=DEBUG
