# Configuration de la source de données PostgreSQL

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Activer Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.flyway.locations=classpath:db/migration
