# application-prod.properties

# Configuration de la source de données pour la production
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/prod_database
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Hibernate en mode production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Niveau de logs pour la production
logging.level.root=WARN
